[options]
addons_path = /mnt/extra-addons
admin_passwd = 1234

# IO
csv_internal_sep = ,
import_partial = 
data_dir = /var/lib/odoo

# DB
db_host = db
db_maxconn = 64
db_name = False
db_password = odoo
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = odoo

# Tenants
dbfilter = %h
list_db = True

demo = {}
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb

http_enable = True
http_interface = 0.0.0.0
http_port = 8069

#limit_memory_hard = 2684354560
#limit_memory_soft = 2147483648
limit_request = 819200
limit_time_cpu = 60000
limit_time_real = 120000
limit_time_real_cron = -1

log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = 
syslog = False

longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path = 
pidfile = 
proxy_mode = False
reportgz = False
screencasts = 
screenshots = /tmp/odoo_tests
server_wide_modules = base,web

# Email
email_from = False
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False

test_enable = False
test_file = 
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path = 
without_demo = False
workers = 0
